<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP2007_Project1_PatrickRyan.Site" %>

<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!-- 
     Site.Master
     Patrick Ross - Ryan Jameson
     COMP2007-Project1-PatrickRyan
     This is the main master page used throughout the website
    -->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Adding favicons that works for all devices -->
    <link rel="apple-touch-icon" sizes="57x57" href="/Assets/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Assets/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Assets/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Assets/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Assets/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Assets/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/Assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Assets/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/Assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Assets/manifest.json">
    <link rel="mask-icon" href="/Assets/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/Assets/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:Navbar runat="server" ID="PrimaryNav" />
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer navbar navbar-fixed-bottom bg-info">
            <div class="container">
                <p class="text-muted"> &copy; 2016 NorthStar Corporation &trade;<a class="About" href="About.aspx">About Us</a>
                <a class="Contact" href="Contact.aspx">Contact Us</a></p>
            </div>
        </footer>

    </form>

    <!-- JS -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/custom.js"></script>

</body>
</html>
